{
    "plugins": [
        {
            "name": "basics",
            "path": "./example_pypes",
            "users": []
        }
    ],
    "aliases": [
        {
            "alias": "pypec",
            "command": "pype pype.config"
        }
    ],
    "core_config": {}
}